{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 17,
  "lineage": "5a56b9f9-eea5-6d72-eec6-ed3180272be7",
  "outputs": {},
  "resources": [
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "namespace",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "namespace",
                "resource_version": "845",
                "uid": "7b8f585b-ab18-4b0d-bfef-d0e630261b38"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "helm_release",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "redis",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "redis",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "7.4.1",
                "chart": "redis",
                "name": "redis",
                "namespace": "namespace",
                "revision": 1,
                "values": "{\"global\":{\"redis\":{\"password\":\"redis\"}},\"redis\":{\"architecture\":\"replication\",\"auth\":{\"enabled\":true,\"password\":\"redis\"},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"registry\":\"docker.io\",\"repository\":\"bitnami/redis\",\"tag\":\"6.2\"},\"master\":{\"count\":1},\"replica\":{\"replicaCount\":5}}}",
                "version": "20.1.7"
              }
            ],
            "name": "redis",
            "namespace": "namespace",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "global:\n  redis:\n    password: \"redis\"\n\nredis:\n  image:\n    registry: \"docker.io\"\n    repository: \"bitnami/redis\"\n    tag: \"6.2\"\n    pullPolicy: IfNotPresent\n  architecture: replication\n  auth:\n    enabled: true\n    password: \"redis\"\n  master:\n    count: 1\n  replica:\n    replicaCount: 5"
            ],
            "verify": false,
            "version": "20.1.7",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
